<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil's Resume</title>
</head>
<body>
  <header><marquee><h5>This is Sahil Kodwani's Resume</h5></marquee></header>
<div class="left"></div>
<div class="stuff">
 <br /><br />
  <center>
    <img
      src="https://zipmex.com/static/d1af016df3c4adadee8d863e54e82331/Twitter-NFT-profile.jpg"
      alt="profile"
      width="250"
      height="150"
    />
  </center>
  
  
  <h1 align="center">Resume</h1>
  
  <h2>Sahil Kodwani</h2>
  
  <hr />
  <br />
  <b><p class="head">Interests</p></b>
  <table>
    
    <tr>
      <td>
    
        <ul>
        
          <li>Drawing</li>
          
          <li>Drama</li>
        
        </ul>
      </td>
      <td>
    
        <ul>
        
          <li>Programming</li>
        
          <li>Computer Science</li>
    
        </ul>
      </td>

    </tr>

  </table>

  <b><p class="head">Skills</p></b>
  <ul>

    <li>Web Design with HTML & CSS</li>

  </ul>
 <b><p class="head">Education</p></b> 

  <ul>

    <li>VESIT</li>

    <!--Link-->
    <a href="https://www.silvermineart.org/"
      >
      <li>Silvermine School of Arts</li>
     </a
    >
    <li>Codeacademy</li>

  </ul>

  <b><p class="head">Experience</p></b>
 
  <ul>
 
    <li>JR. operations officer at ISTE</li>
   
  </ul>

 <b><p class="head">Extracurriculars</p></b> 

  <ul>
    
    <li>Drama Club</li>
   
  </ul>
</div>
<div class="right"></div>
<hr>
<h3><b><i>Reference</i></b></h3>
<center>
<table cellspacing="50" border="1">
<tr>
<td>
  <center><iframe width="400" height="250" src="https://www.youtube.com/embed/videoseries?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</td>
<td>
  <article>
    <details><summary>
      HTML
     </summary>
    
   
    <ul>
      <li>HTML stands for Hyper Text Markup Language</li> 
     <li>HTML is the standard markup language for creating Web pages</li>
     
     <li>HTML describes the structure of a Web page</li>
     <li>HTML consists of a series of elements</li>
     </ul>
    </details>
    
    
    </article>

</td>


</tr>


</table>
</center>


<hr />
<h3>Feedback</h3>
<form action="/action_page.php">
   <label for="fname">First name:</label><br />
  <input type="text" id="fname" name="fname" value="John" /><br />
  <label for="lname">Last name:</label><br />
  <input type="text" id="lname" name="lname" value="Doe" /><br />
  <label for="email">Email:</label><br />
  <input type="email" id="email" name="email" value="email" /><br />
  <label for="feed">Feedback</label><br />
  <input
    type="text"
    id="feed"
    name="feed"
    value="write your feedback here"
  /><br /><br /> <input type="submit" value="Submit" />
</form>

<footer> <h6 id="name"><center>Contact me @2020.sahil.kodwani@ves.ac.in</center></h6></footer>
 


</body>
</html>







